
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-family:arial, 'helvetica neue', helvetica, sans-serif">
<head> 
  <meta charset="UTF-8"> 
  <meta content="width=device-width, initial-scale=1" name="viewport"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta content="telephone=no" name="format-detection"> 
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
  <![endif]--> 
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> 
  <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]--> 
  <style type="text/css">
    #outlook a {
      padding:0;
    }
    .es-button {
      mso-style-priority:100!important;
      text-decoration:none!important;
    }
    a[x-apple-data-detectors] {
      color:inherit!important;
      text-decoration:none!important;
      font-size:inherit!important;
      font-family:inherit!important;
      font-weight:inherit!important;
      line-height:inherit!important;
    }
    .es-desk-hidden {
      display:none;
      float:left;
      overflow:hidden;
      width:0;
      max-height:0;
      line-height:0;
      mso-hide:all;
    }
    [data-ogsb] .es-button {
      border-width:0!important;
      padding:10px 20px 10px 20px!important;
    }
    @media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150%!important } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120% } h1 { font-size:30px!important; text-align:left } h2 { font-size:24px!important; text-align:left } h3 { font-size:20px!important; text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important; text-align:left } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:24px!important; text-align:left } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important; text-align:left } .es-menu td a { font-size:14px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:14px!important } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:14px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:14px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:inline-block!important } a.es-button, button.es-button { font-size:18px!important; display:inline-block!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } }
  </style> 
</head> 
<body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"> 
  <div class="es-wrapper-color" style="background-color:#F6F6F6"> 
   <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#f6f6f6"></v:fill>
      </v:background>
    <![endif]--> 
     <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top"> 
       <tr> 
        <td valign="top" style="padding:0;Margin:0"> 
         <table class="es-header" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top"> 
           <tr> 
            <td align="center" style="padding:0;Margin:0"> 
             <table class="es-header-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px"> 
               <tr> 
                <td align="left" style="padding:0;Margin:0"> 
                 <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                   <tr> 
                    <td valign="top" align="center" style="padding:0;Margin:0;width:600px"> 
                     <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                       <tr> 
                        <td style="padding:0;Margin:0;font-size:0px" align="center"><a href="https://blackfriday.com.br/clube-de-ofertas/?utm_source=compartilhado/" target="_blank"><img class="adapt-img" src="http://leadmedia.com.br/email-mkt/bf-promos-br/11.jpg" alt="São João com 50% OFF" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="600"></a></td> 
                      </tr> 
                    </table></td> 
                  </tr> 
                </table></td> 
              </tr> 


              <tr> 
                <td align="left" style="padding:20px;Margin:0"> 
                 <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:194px"><![endif]--> 
                   <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"> 
                     <tr> 
                      <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:174px"> 
                       <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                         <tr> 
                          <td style="padding:0;Margin:0;font-size:0px" align="center"><img class="adapt-img-offer" src="https://m.media-amazon.com/images/I/31v0-AJXDqL._AC_.jpg"
                          alt="Cabo Micro USB Flat, Urbano, TG-UD0053" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width:67px;"></td> 
                        </tr> 
                        <tr> 
                          <td align="left" style="padding:0;Margin:0;padding-top:26px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:#333333;font-size:14px">Cabo Micro USB Flat, Urbano, TG-UD0053<br><br></p></td> 
                        </tr> 
                        <tr> 
                          <td align="left" style="padding:0;Margin:0;padding-top:1px;padding-bottom:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;color:#333333;font-size:18px;padding-top:18px">De R$35,20 <br> Por R$29,43<br></p></td> 
                        </tr> 
                        <tr> 
                          <td align="center" style="padding:0;Margin:0"><span class="es-button-border" style="border-style:solid;border-color:#2cb543;background:#ef120a;border-width:0px;display:block;border-radius:10px;width:auto"><a href="https://www.amazon.com.br/dp/B07FQV2PZW?_encoding=UTF8&linkCode=ll1&tag=bdsc06a-20&linkId=7ae2a95f41152a5671ec9cbbccd6cc7a&language=pt_BR&ref_=as_li_ss_tl" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;border-style:solid;border-color:#1a2492;border-width:10px 20px 10px 20px;display:block;background:#1a2492;border-radius:2px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center;border-left-width:10px;border-right-width:10px">Comprar</a></span></td> 
                        </tr> 
                      </table></td> 
                      <td class="es-hidden" style="padding:0;Margin:0;width:20px"></td> 
                    </tr> 
                  </table> 
                  <!--[if mso]></td><td style="width:173px"><![endif]--> 
                   <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"> 
                     <tr> 
                      <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:173px"> 
                       <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                         <tr> 
                          <td style="padding:0;Margin:0;font-size:0px" align="center"><img class="adapt-img-offer" src="https://m.media-amazon.com/images/I/714BKo2eIXL._AC_SY879_.jpg" alt="Shampoo Infusion, TRUSS" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; width:49px;"></td> 
                        </tr> 
                        <tr> 
                          <td align="left" style="padding:0;Margin:0;padding-top:26px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:#333333;font-size:14px">Shampoo Infusion, TRUSS<br><br><br></p></td> 
                        </tr> 
                        <tr> 
                          <td align="left" style="padding:0;Margin:0;padding-bottom:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;color:#333333;font-size:18px;padding-top: 19px;">De R$91,90 <br> Por R$63,50<br></p></td> 
                        </tr> 
                        <tr> 
                          <td align="center" style="padding:0;Margin:0"><span class="es-button-border" style="border-style:solid;border-color:#2cb543;background:#ef120a;border-width:0px;display:block;border-radius:10px;width:auto"><a href="https://www.amazon.com.br/TRUSS-Shampoo-Infusion/dp/B085JG5THC?th=1&linkCode=ll1&tag=bdsc06a-20&linkId=a4915574a740afab1599359241d754b6&language=pt_BR&ref_=as_li_ss_tl" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;border-style:solid;border-color:#1a2492;border-width:10px 20px 10px 20px;display:block;background:#1a2492;border-radius:2px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center;border-left-width:10px;border-right-width:10px">Comprar</a></span></td> 
                        </tr> 
                      </table></td> 
                    </tr> 
                  </table> 
                  <!--[if mso]></td><td style="width:20px"></td><td style="width:173px"><![endif]--> 
                   <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"> 
                     <tr> 
                      <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:173px"> 
                       <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                         <tr> 
                          <td style="padding:0;Margin:0;font-size:0px" align="center"><img class="adapt-img-offer" src="https://m.media-amazon.com/images/I/51l2ZORGHOL._AC_SX522_.jpg" alt="Teclado Mecânico Gamer Sem Fio Logitech G715 RGB LIGHTSYNC" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="152"></td> 
                        </tr> 
                        <tr> 
                          <td align="left" style="padding:0;Margin:0;padding-top:65px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:#333333;font-size:14px">Teclado Mecânico Gamer Sem Fio Logitech G715 RGB LIGHTSYNC<br><br></p></td> 
                        </tr> 
                        <tr> 
                          <td align="left" style="padding:0;Margin:0;padding-top:1px;padding-bottom:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;color:#333333;font-size:18px;padding-top:2px">De R$1.096,63 <br> Por R$996,60<br></p></td> 
                        </tr> 
                        <tr> 
                          <td align="center" style="padding:0;Margin:0"><span class="es-button-border" style="border-style:solid;border-color:#2cb543;background:#ef120a;border-width:0px;display:block;border-radius:10px;width:auto"><a href="https://www.amazon.com.br/Logitech-Teclado-G715-LIGHTSYNC-Compat%C3%ADvel/dp/B0BFJVSHKN?&linkCode=ll1&tag=bdsc06a-20&linkId=3a6f94615fa83fa7b6a0806536f3fc7f&language=pt_BR&ref_=as_li_ss_tl" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;border-style:solid;border-color:#1a2492;border-width:10px 20px 10px 20px;display:block;background:#1a2492;border-radius:2px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center;border-left-width:10px;border-right-width:10px">Comprar</a></span></td> 
                        </tr> 
                      </table></td> 
                    </tr> 
                  </table> 
                  <!--[if mso]></td></tr></table><![endif]--></td> 
                  </tr> 


                  <tr> 
                    <td style="padding-top:10px;padding-bottom:10px;Margin:0;font-size:0px" align="center">
                      <a href="https://blackfriday.com.br/clube-de-ofertas/?utm_source=compartilhado/" target="_blank"><img class="adapt-img" src="http://leadmedia.com.br/email-mkt/bf-promos-br/22.jpg" alt="Black Friday 365 dias por ano no seu whatsapp." style="display:block;border:0;outline:none;" width="600"></a>
                    </td>  
                  </tr> 

                  <tr> 
                    <td align="left" style="padding:20px;Margin:0"> 
                     <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:194px"><![endif]--> 
                       <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"> 
                         <tr> 
                          <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:174px"> 
                           <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                             <tr> 
                              <td style="padding:0;Margin:0;font-size:0px" align="center"><img class="adapt-img-offer" src="https://m.media-amazon.com/images/I/61Zt9qMRtwL._AC_SX569_.jpg" alt="Beliche 1 Porta Havana Multimóveis Preto" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width: 160px;"></td> 
                            </tr> 
                            <tr> 
                              <td align="left" style="padding:0;Margin:0;padding-top:22px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:#333333;font-size:14px">Beliche 1 Porta Havana Multimóveis Preto<br><br></p></td> 
                            </tr> 
                            <tr> 
                              <td align="left" style="padding:0;Margin:0;padding-top:95px;padding-bottom:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;color:#333333;font-size:18px">De R$709,90 <br> Por R$638,90<br></p></td> 
                            </tr> 
                            <tr> 
                              <td align="center" style="padding:0;Margin:0"><span class="es-button-border" style="border-style:solid;border-color:#2cb543;background:#ef120a;border-width:0px;display:block;border-radius:10px;width:auto"><a href="https://www.amazon.com.br/Beliche-Porta-Havana-Multim%C3%B3veis-Preto/dp/B09SVH11KC?th=1&linkCode=ll1&tag=bdsc06a-20&linkId=261bdab184dacf3d531095af70022de5&language=pt_BR&ref_=as_li_ss_tl" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;border-style:solid;border-color:#1a2492;border-width:10px 20px 10px 20px;display:block;background:#1a2492;border-radius:2px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center;border-left-width:10px;border-right-width:10px">Comprar</a></span></td> 
                            </tr> 
                          </table></td> 
                          <td class="es-hidden" style="padding:0;Margin:0;width:20px"></td> 
                        </tr> 
                      </table> 
                      <!--[if mso]></td><td style="width:173px"><![endif]--> 
                       <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"> 
                         <tr> 
                          <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:173px"> 
                           <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                             <tr> 
                              <td style="padding:0;Margin:0;font-size:0px" align="center"><img class="adapt-img-offer" src="https://m.media-amazon.com/images/I/51zgX3OxrJL._AC_SX522_.jpg" alt="Fone De Ouvido Bluetooth, Fone Sem Fio Com 40dB Cancelamento De Ruído Ativo" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;width: 148px;"></td> 
                            </tr> 
                            <tr> 
                              <td align="left" style="padding:0;Margin:0;padding-top:37px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:#333333;font-size:14px">Fone De Ouvido Bluetooth, Fone Sem Fio Com 40dB Cancelamento De Ruído Ativo<br><br></p></td> 
                            </tr> 
                            <tr> 
                              <td align="left" style="padding:0;Margin:0;padding-top:60px;padding-bottom:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;color:#333333;font-size:18px">De R$189,00 <br> Por R$159,00<br></p></td> 
                            </tr> 
                            <tr> 
                              <td align="center" style="padding:0;Margin:0"><span class="es-button-border" style="border-style:solid;border-color:#2cb543;background:#ef120a;border-width:0px;display:block;border-radius:10px;width:auto"><a href="https://www.amazon.com.br/QCY-ArcBuds-Cancelamento-Microfones-Reprodu%C3%A7%C3%A3o/dp/B0BY2JJW31?pf_rd_r=CASY2FTR0VJV5BGDBZFS&pf_rd_t=Events&pf_rd_i=deals&pf_rd_p=a94c9160-90f6-468b-8834-04e68576af0c&pf_rd_s=slot-14&linkCode=ll1&tag=bdsc06a-20&linkId=01d2c46579852a24250c0187413de819&language=pt_BR&ref_=as_li_ss_tl" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;border-style:solid;border-color:#1a2492;border-width:10px 20px 10px 20px;display:block;background:#1a2492;border-radius:2px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center;border-left-width:10px;border-right-width:10px">Comprar</a></span></td> 
                            </tr> 
                          </table></td> 
                        </tr> 
                      </table> 
                      <!--[if mso]></td><td style="width:20px"></td><td style="width:173px"><![endif]--> 
                       <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"> 
                         <tr> 
                          <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:173px"> 
                           <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                             <tr> 
                              <td style="padding:0;Margin:0;font-size:0px" align="center"><img class="adapt-img-offer" src="https://m.media-amazon.com/images/I/41y9kZWrP4L._AC_SX522_.jpg" alt="Cômoda de Bebê 1 Porta 4 Gavetas Retrô Móveis Peroba" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;padding-bottom:15px" width="110"></td> 
                            </tr> 
                            <tr> 
                              <td align="left" style="padding:0;Margin:0;padding-top:61px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:#333333;font-size:14px">Cômoda de Bebê 1 Porta 4 Gavetas Retrô Móveis Peroba<br><br><br></p></td> 
                            </tr> 
                            <tr> 
                              <td align="left" style="padding:0;Margin:0;padding-top:61px;padding-bottom:10px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:27px;color:#333333;font-size:18px">De R$659,90 <br> Por R$485,91<br></p></td> 
                            </tr> 
                            <tr> 
                              <td align="center" style="padding:0;Margin:0"><span class="es-button-border" style="border-style:solid;border-color:#2cb543;background:#ef120a;border-width:0px;display:block;border-radius:10px;width:auto"><a href="https://www.amazon.com.br/C%C3%B4moda-Gavetas-M%C3%B3veis-Peroba-Carvalho/dp/B07JYND5WG?&linkCode=ll1&tag=bdsc06a-20&linkId=f645db5349b9d93e321a8b303478c3ff&language=pt_BR&ref_=as_li_ss_tl" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;border-style:solid;border-color:#1a2492;border-width:10px 20px 10px 20px;display:block;background:#1a2492;border-radius:2px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center;border-left-width:10px;border-right-width:10px">Comprar</a></span></td> 
                            </tr> 
                          </table></td> 
                        </tr> 
                      </table> 
                      <!--[if mso]></td></tr></table><![endif]--></td> 
                      </tr> 
                      <tr> 
                        <td align="left" style="padding:0;Margin:0;padding-top:20px;"> 
                         <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                           <tr> 
                            <td align="center" valign="top" style="padding:0;Margin:0;width:560px"> 
                             <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                               <tr> 
                                <td align="center" style="padding-bottom:50px;Margin:0; padding-left: 20px; padding-right: 20px;">
                                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:11px;color:#666666;font-size:11px">O Black Friday não vende produtos, é um site gratuito para os internautas. Como um agregador de ofertas não podemos garantir o preço e a disponibilidade das ofertas. As imagens são meramente ilustrativas.Caso haja diferença de preço ou descrição do produto entre o site do&nbsp;<a href="http://www.blackfriday.com.br" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:11px">BlackFriday.com.br</a> e o site da loja, a condição válida e praticada será a do site do lojista. Sempre confira o preço e as condições diretamente no site da loja. Veja também as regras de entrega gratuita, parcelamento e política de vendas no site do lojista. As ofertas, condições de venda e preços dos varejistas podem ser alteradas ou interrompidas a qualquer momento, sem aviso prévio .Confira sempre o preço na página do produto da loja direcionada antes de efetuar a compra. A entrega do pedido é condicionada a disponibilidade do estoque do lojista e não está sob o controle das operações do BlackFriday.com.br. Participamos do Programa de Associados da Amazon, um serviço de intermediação entre a Amazon e os clientes, que remunera a inclusão de links para o site da Amazon e os sites afiliados.</p>
                                </td> 
                                <tr> 
                                  <td style="Margin:0;font-size:0px" align="center">
                                    <a href="https://blackfriday.com.br/clube-de-ofertas/?utm_source=compartilhado/" target="_blank"><img class="adapt-img" src="http://leadmedia.com.br/email-mkt/bf-promos-br/33.jpg" style="display:block;border:0;outline:none;" width="600"></a>
                                  </td>  
                                </tr> 
                              </tr> 

                            </table></td> 
                          </tr> 
                        </table></td> 
                      </tr> 
                    </table></td> 
                  </tr> 
                </table> 
              </div>  
            </body>
            </html>